<!doctype html>
<html>
<title>百度云分享链接一键登录</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
    }
    .bdyslocl {
        width: 188px;
        padding: 10px;
        background-color: #007acc;
        -box-shadow: 0 0 10px 2px rgba(0, 122, 204, 0.50);
        border: 1px solid rgba(245, 245, 245, 0.6);
        font-size: 12px;
        color: #fff;
    }
    .bdyslocl-hd {
        margin-bottom: 5px;
        padding-bottom: 1px;
        border-bottom: 1px dashed #e6e6e6;
    }
    .bdyslocl-bd p {
        margin-bottom: 10px;
    }
    .bdyslocl-bd a {
        color: #fff;
        display: block;
    }
    .bdyslocl-bd a:hover {
        color: #eee;
    }
    .bdyslocl-ft {
        margin-top: 5px;
        border-top: 1px dashed rgba(238, 238, 238, 0.5);
        text-align: right;
        color: rgba(238, 238, 238, 0.5);
    }
    .bdyslocl-ft a {
        color: rgba(238, 238, 238, 0.5);
        display: inline;
        text-decoration: none;
    }
    .bdyslocl-ft a:hover {
        text-decoration: underline;
    }
</style>
<body>

<div class="bdyslocl">
    <div class="bdyslocl-hd"><span id="name"></span>：</div>
    <div class="bdyslocl-bd">
        <p style="color: #ccc;">未发现百度云分享链接！</p>
    </div>
    <div class="bdyslocl-ft">By：<a href="javascript:;" target="_blank" id="website">bmqy</a>&nbsp;&nbsp;Ver：<span id="version"></span></div>
</div>

<script src="js/jquery.2.1.4.min.js"></script>
<script src="js/popup.js"></script>
</body>
</html>
